<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Form példák</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/html5-reloaded.min.css">
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li>
                        <a href="#contact">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 
                            Contact
                        </a>
                    </li>
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
    
    <div class="row">
        <div class="col-xs-12">&nbsp;</div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-4 col-md-offset-4">
            <form id="testform" class="form-horizontal">
                
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input name="email" type="email" class="form-control" id="inputEmail3" placeholder="Email" autofocus autocomplete="off" required>
                </div>
              </div>
                
              <div class="form-group">
                <label for="birthinput" class="col-sm-2 control-label">Birthday</label>
                <div class="col-sm-10">
                  <input name="birthdate" type="date" class="form-control" id="birthinput" max="1999-03-15" min="1995-05-05" required>
                </div>
              </div>
                
              <div class="form-group file-input-group" data-name="avatar"></div>
              <div class="form-group file-input-group" data-name="smallpic"></div>
              <div class="form-group file-input-group" data-name="bigpic"></div>
              <div class="form-group file-input-group" data-name="background"></div>
                
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                  <input name="pass" type="password" class="form-control" id="inputPassword3" placeholder="Password" pattern="[a-zA-Z0-9]{5,10}" required>
                </div>
              </div>
                
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default">Sign in</button>
                </div>
              </div>
                
            </form>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input name="rememberme" type="checkbox" form="testform"> Remember me
                </label>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; j.cserko 2016</p>
    </footer>

    <script src="js/html5-reloaded.min.js"></script>
</body>
</html>
